LightOut_UWP/MainMenuPage.xaml

<Page
    x:Class="LightOut_UWP.MainMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightOut_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="Menu" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="My Puzzles" Grid.Row="0"
                       TextAlignment="Center" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="50" FontWeight="Bold"></TextBlock>
            <TextBlock Text="Level" Grid.Row="1"
                       TextAlignment="Center" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="40"></TextBlock>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <FlipView x:Name="GameSelectingFlipView"
                       HorizontalAlignment="Center"
                      VerticalAlignment="Stretch" Grid.Column="1" Background="Transparent">
                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <Grid>

                                <TextBlock Text="{Binding GameID}" FontSize="28" Padding="15,20"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                            </Grid>
                        </DataTemplate>
                    </FlipView.ItemTemplate>

                </FlipView>
            </Grid>

            <Button x:Name="Go" Click="OnGo" HorizontalAlignment="Center"
                VerticalAlignment="Center" Grid.Row="3" Width="100" Height="50">
                <StackPanel Padding="10">
                    <SymbolIcon Symbol="Play"/>
                </StackPanel>
                

            </Button>
        </Grid>

    </Grid>
</Page>
